# project-demo

private-space/: pom.xml
private-space/document/: 代码规范.md  工程介绍.md
private-space/project-admin-server/: pom.xml
private-space/project-admin-server/src/main/java/com/project/: ActuatorServerApplication.java
private-space/project-admin-server/src/main/java/com/project/config/: SecuritySecureConfig.java
private-space/project-admin-server/src/main/resources/: application.yml
private-space/project-common/: pom.xml
private-space/project-common/src/main/java/com/project/consts/: CacheConsts.java  ConfigConsts.java
private-space/project-common/src/main/java/com/project/dao/: BaseDao.java  StudentRepository.java
private-space/project-common/src/main/java/com/project/dto/: UserEntity.java
private-space/project-common/src/main/java/com/project/entity/: BaseEntity.java  StudentEntity.java
private-space/project-common/src/main/java/com/project/service/: StudentService.java
private-space/project-common/src/main/java/com/project/service/impl/: StudentServiceImpl.java
private-space/project-common/src/main/java/com/project/vo/: ResultCode.java  ServerResult.java
private-space/project-controller/: pom.xml
private-space/project-controller/src/main/java/com/project/: ApiApplication.java
private-space/project-controller/src/main/java/com/project/bo/: WebLog.java
private-space/project-controller/src/main/java/com/project/component/: WebLogAspect.java
private-space/project-controller/src/main/java/com/project/config/: ConfigGlobalCors.java  ConfigRedis.java  ConfigWebIntercept.java  ControllerAdviceException.java  ControllerAdviceResponse.java
private-space/project-controller/src/main/java/com/project/controller/: TestController.java
private-space/project-controller/src/main/java/com/project/interceptor/: ValidateDataInterceptor.java
private-space/project-controller/src/main/resources/: application-dev.yml
private-space/project-controller/src/test/java/com/project/test/: JunitTestDemo.java
private-space/project-parse/: pom.xml
private-space/project-parse/src/main/java/com/project/parse/: ParseApplication.java
private-space/project-parse/src/main/java/com/project/parse/config/: ScheduledConfig.java
private-space/project-parse/src/main/java/com/project/parse/task/: TaskDemo.java
private-space/project-parse/src/main/resources/: logback.xml
private-space/project-util/: pom.xml
